{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebDemoDB": "Server=DESKTOP-2UM05KT\\HIEUSQL;Database=WebDemoDB;Integrated Security=True;"
  }
}
